#IDENTIFICATION OF SOFTWARE COMPONENTS
VERBOSE?=0
KERNELVERSION?=3.0.35-ridgerun
INSTALLER?=u-boot-installer
BOOTLOADER?=u-boot-2013.01
KERNEL?=linux-3.0.35
KERNEL_TARBALL=kernel_iMX6_boundary-Rev3.0.35_12.09.01_GA.tar.gz
BOOTLOADER_TARBALL=uboot_iMX6_boundary-Rev2013.01-rc1.tar.gz
TOOLCHAIN?=arm-eabi-glibc-codesourcery
LOGFILE?=/dev/null
EXTRA_PARAMS?=

MACH_DESCRIPTION="Freescale iMX6 Sabre SDP"

TARGET_SD_ROOTFS_DEVICE=${CONFIG_INSTALLER_SD_RFS_LOCATION}

include $(DEVDIR)/bsp/classes/common.defs

include $(DEVDIR)/bsp/mach/bspconfig

include $(DEVDIR)/toolchain/$(TOOLCHAIN)/Make.defs

include $(DEVDIR)/bsp/arch/Make.defs